<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>U02-WebWSPR</title>
<link rel="icon" href="/favicon.ico?" type="image/x-icon">
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="phpdir/wsprconfig.js?ver<%=DateTime.Now.Ticks.ToString()%>"></script>
<script type="text/javascript" src="wspr_js.js"></script>
<link rel="stylesheet" type="text/css" href="jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="wspr_style.css">

<style>


/*  ========== two main panels, side by side ============= */
.wsprmain 
{
    width: 1200px;
    display: flex;
    background-color: #e0e0e0;
}

.panel
{
    width: 590px;
    font-size: 12px;
}

.spacer
{
    width: 20px;;
}

/* make the table cells more compact */

table.cell-border tbody th, table.cell-border tbody td {
    padding: 3px;   /* row height */
    padding-left: 25px;
    padding-right: 25px;
    white-space: nowrap;
}

.ui.table thead {
    display: none !important;
}

</style>

</head>

<body>
<script>
window.onload = start;

function start()
{
    loadTable();
    
    setInterval(CurrentDate, 1000);
    setInterval(reloadData, 1000);
    
    document.getElementById("header_call").innerHTML = config.call + " " + config.qthloc;
}

// Draw Table and update via Ajax
var CallsignTable,CallsignTable2;

function loadTable()
{
    loadTablePhys('#actspots',"JSON_STAT.txt");
    loadTablePhys2('#actspots2',"r_JSON_STAT.txt");

}

function loadTablePhys( tabname,filename) 
{
    CallsignTable = $(tabname).DataTable( 
        {
            ajax:    ({
                        url: filename,
                     }),
            columns:        [
                                { data: 'DESCR' },
                                { data: 'CALL1' },
                                { data: 'CALL2' },
                            ],
            columnDefs:     [
                                { "className": "dt-right", "targets": 1 },
                                { "className": "dt-right", "targets": 2 },
                            ],
            scrollY:        650,	// vertical size
            scrollX:        200,
            scrollCollapse: true,
            scroller:       true,
	    	pageLength:     250,		// number of displayed line by default
            bLengthChange:  false,
            searching:      false,
            bSort:          false,
            bInfo:          false,
            bPaginate:      false,
            fnRowCallback: function (nRow, aData, iDisplayIndex, iDisplayIndexFull) 
                            { 
                                // Time-Titles
                                var darkgrey = '#404040';
                                if(iDisplayIndex == 0 || iDisplayIndex == 9 || iDisplayIndex == 18 || iDisplayIndex == 27)
                                {
                                    $("td:eq(0)", nRow).css('background', darkgrey);
                                    $("td:eq(1)", nRow).css('background', darkgrey);
                                    $("td:eq(2)", nRow).css('background', darkgrey);
                                    
                                    $("td:eq(0)", nRow).css('font-weight', '800');
                                    $("td:eq(0)", nRow).css('color', 'white');
                                    $("td:eq(1)", nRow).css('font-weight', '800');
                                    $("td:eq(1)", nRow).css('color', 'white');
                                    $("td:eq(2)", nRow).css('font-weight', '800');
                                    $("td:eq(2)", nRow).css('color', 'white');
                                }
                                else
                                {
                                    var white1 = '#ffffff';
                                    var white2 = '#f8f8f8';
                                    
                                    var green = '#e0ffe0';
                                    
                                    // alternate lines
                                    if(iDisplayIndex & 1)
                                    {
                                        // darker lines
                                        // make time/call darker
                                        $("td:eq(0)", nRow).css('background', white2);
                                        $("td:eq(1)", nRow).css('background', white2);
                                        $("td:eq(2)", nRow).css('background', white2);
                                        
                                        green = '#d8f8d8';
                                    }
                                    else
                                    {
                                        // make time/call darker
                                        $("td:eq(0)", nRow).css('background', white1);
                                        $("td:eq(1)", nRow).css('background', white1);
                                        $("td:eq(2)", nRow).css('background', white1);
                                    }
                                    
                                    // make better values green
                                    if(iDisplayIndex == 1 || iDisplayIndex == 2 || iDisplayIndex == 3 || iDisplayIndex == 4 || 
                                       iDisplayIndex == 10 || iDisplayIndex == 11 || iDisplayIndex == 12 || iDisplayIndex == 13 ||
                                         iDisplayIndex == 7 || iDisplayIndex == 8 || iDisplayIndex == 16 || iDisplayIndex == 17)
                                    {
                                    if(Number(aData['CALL1']) > Number(aData['CALL2']))
                                        $("td:eq(1)", nRow).css('background', green);
                                    
                                    if(Number(aData['CALL1']) < Number(aData['CALL2']))
                                        $("td:eq(2)", nRow).css('background', green);
                                    }
                                    
                                    // format distance
                                    if(iDisplayIndex == 5 || iDisplayIndex == 6 || iDisplayIndex == 14 || iDisplayIndex == 15)
                                    {
                                        var km=0;
                                        
                                        if(aData['CALL1'] >=1000)
                                            km = ((aData['CALL1'] / 1000).toFixed(3)).toString();
                                        else
                                            km = aData['CALL1'];

                                        $("td:eq(1)", nRow).text(km + " km");
                                        
                                        if(aData['CALL2'] >=1000)
                                            km = ((aData['CALL2'] / 1000).toFixed(3)).toString();
                                        else
                                            km = aData['CALL2'];

                                        $("td:eq(2)", nRow).text(km + " km");
                                    }
                                    
                                    // format snr
                                    if(iDisplayIndex == 7 || iDisplayIndex == 8 || iDisplayIndex == 16 || iDisplayIndex == 17)
                                    {
                                        $("td:eq(1)", nRow).text(Number(aData['CALL1']).toFixed(1) + " dB");
                                        $("td:eq(2)", nRow).text(Number(aData['CALL2']).toFixed(1) + " dB");
                                    }
                                }
                            },
        }
    );
    
    $.fn.dataTable.ext.errMode = 'none';    // supress ajax error message if table not exists
}

function loadTablePhys2( tabname,filename) 
{
    CallsignTable2 = $(tabname).DataTable( 
        {
            ajax:    ({
                        url: filename,
                     }),
            columns:        [
                                { data: 'DESCR' },
                                { data: 'CALL1' },
                                { data: 'CALL2' },
                            ],
            columnDefs:     [
                                { "className": "dt-right", "targets": 1 },
                                { "className": "dt-right", "targets": 2 },
                            ],
            scrollY:        650,	// vertical size
            scrollX:        200,
            scrollCollapse: true,
            scroller:       true,
	    	pageLength:     250,		// number of displayed line by default
            bLengthChange:  false,
            searching:      false,
            bSort:          false,
            bInfo:          false,
            bPaginate:      false,
            fnRowCallback: function (nRow, aData, iDisplayIndex, iDisplayIndexFull) 
                            { 
                                // Time-Titles
                                var darkgrey = '#404040';
                                if(iDisplayIndex == 0 || iDisplayIndex == 9 || iDisplayIndex == 18 || iDisplayIndex == 27)
                                {
                                    $("td:eq(0)", nRow).css('background', darkgrey);
                                    $("td:eq(1)", nRow).css('background', darkgrey);
                                    $("td:eq(2)", nRow).css('background', darkgrey);
                                    
                                    $("td:eq(0)", nRow).css('font-weight', '800');
                                    $("td:eq(0)", nRow).css('color', 'white');
                                    $("td:eq(1)", nRow).css('font-weight', '800');
                                    $("td:eq(1)", nRow).css('color', 'white');
                                    $("td:eq(2)", nRow).css('font-weight', '800');
                                    $("td:eq(2)", nRow).css('color', 'white');
                                }
                                else
                                {
                                    var white1 = '#ffffff';
                                    var white2 = '#f8f8f8';
                                    
                                    var green = '#e0ffe0';
                                    
                                    // alternate lines
                                    if(iDisplayIndex & 1)
                                    {
                                        // darker lines
                                        // make time/call darker
                                        $("td:eq(0)", nRow).css('background', white2);
                                        $("td:eq(1)", nRow).css('background', white2);
                                        $("td:eq(2)", nRow).css('background', white2);
                                        
                                        green = '#d8f8d8';
                                    }
                                    else
                                    {
                                        // make time/call darker
                                        $("td:eq(0)", nRow).css('background', white1);
                                        $("td:eq(1)", nRow).css('background', white1);
                                        $("td:eq(2)", nRow).css('background', white1);
                                    }
                                    
                                    // make better values green
                                    if(iDisplayIndex == 1 || iDisplayIndex == 2 || iDisplayIndex == 3 || iDisplayIndex == 4 || 
                                       iDisplayIndex == 10 || iDisplayIndex == 11 || iDisplayIndex == 12 || iDisplayIndex == 13 ||
                                         iDisplayIndex == 7 || iDisplayIndex == 8 || iDisplayIndex == 16 || iDisplayIndex == 17)
                                    {
                                    if(Number(aData['CALL1']) > Number(aData['CALL2']))
                                        $("td:eq(1)", nRow).css('background', green);
                                    
                                    if(Number(aData['CALL1']) < Number(aData['CALL2']))
                                        $("td:eq(2)", nRow).css('background', green);
                                    }
                                    
                                    // format distance
                                    if(iDisplayIndex == 5 || iDisplayIndex == 6 || iDisplayIndex == 14 || iDisplayIndex == 15)
                                    {
                                        var km=0;
                                        
                                        if(aData['CALL1'] >=1000)
                                            km = ((aData['CALL1'] / 1000).toFixed(3)).toString();
                                        else
                                            km = aData['CALL1'];

                                        $("td:eq(1)", nRow).text(km + " km");
                                        
                                        if(aData['CALL2'] >=1000)
                                            km = ((aData['CALL2'] / 1000).toFixed(3)).toString();
                                        else
                                            km = aData['CALL2'];

                                        $("td:eq(2)", nRow).text(km + " km");
                                    }
                                    
                                    // format snr
                                    if(iDisplayIndex == 7 || iDisplayIndex == 8 || iDisplayIndex == 16 || iDisplayIndex == 17)
                                    {
                                        $("td:eq(1)", nRow).text(Number(aData['CALL1']).toFixed(1) + " dB");
                                        $("td:eq(2)", nRow).text(Number(aData['CALL2']).toFixed(1) + " dB");
                                    }
                                }
                            },
        }
    );
    
    $.fn.dataTable.ext.errMode = 'none';    // supress ajax error message if table not exists
}

function reloadData()
{
    CallsignTable.ajax.reload(null,false);
    CallsignTable2.ajax.reload(null,false);
}

function clearTable()
{
    CallsignTable.clear().draw();
    CallsignTable2.clear().draw();
}

</script>

<div id="headline" class="header"></div>
<script>
    printHeader();
    setRadiobuttons(2);
</script>
<div id="untertitel" class="untertitel" style="width:1200px"></div>
<script>
    var ut1wid = "470px";
    var ut2wid = "420px";
    printUntertitel_stat();
</script>
<div class="wsprmain" id="wsprmain">
    <div class="panel" id="panel1">
        <table id="actspots" class="cell-border" style="width:100%">
        </table>
    </div>
    <div class="spacer" id="spacer">
    </div>
    <div class="panel" id="panel2">
        <table id="actspots2" class="cell-border" style="width:100%">
        </table>
    </div>
</div>

<a id="footline"></a>
<script>footer();</script>

</body>
</html>
