<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>U02-WebWSPR</title>
<link rel="icon" href="/favicon.ico?" type="image/x-icon">
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="phpdir/wsprconfig.js"></script>
<script type="text/javascript" src="wspr_js.js"></script>
<link rel="stylesheet" type="text/css" href="jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="wspr_style.css">

<style>

/*  ========== two main panels, side by side ============= */
.wsprmain 
{
    width: 1200px;
    display: flex;
    background-color: #e0e0e0;
}

.panel
{
    width: 1200px;
    font-size: 12px;
}

.panelabst
{
width: 4px;
}

/* make the table cells more compact */

table.cell-border tbody th, table.cell-border tbody td {
    padding: 3px;   /* row height */
    white-space: nowrap;
    padding-left: 2px;
}

</style>

</head>

<body>
<script>
window.onload = start;

function start()
{
    loadTable();
    
    setInterval(CurrentDate, 1000);
    setInterval(reloadData, 4000);
    
    document.getElementById("header_call").innerHTML = config.call + " " + config.qthloc;
}

function spotRXhandler()
{
    window.location.href = "/wspr_spots.html";
}



// Draw Table and update via Ajax
var CallsignTable;
/*
{"CS":"ZS5SID","MYCALL":"","MYRXD":"","MYRXQRG":"","MYSNR":"","MYQTH":"","MYTXD":"","MYTXQRG":"","MYTXSNR":"","MYTXQTH":"","URCALL":"DH5RAE","URRXD":"6368195976","URRXQRG":"7040057","URSNR":"-9","URQTH":"KF59ed","URTXD":"6368204484","URTXQRG":"7040174","URTXSNR":"-16","URTXQTH":"KF59"}
*/
function loadTable() 
{
    CallsignTable = $('#actspots').DataTable( 
        {
            ajax:    ({
                        url: "JSON_2WAY.txt",
                     }),
            columns:        [
                                { data: 'CS' },
                                { data: 'MYRXD' },
                                { data: 'MYRXQRG' },
                                { data: 'MYSNR' },
                                { data: 'MYQTH', type: "num-fmt" },
                                { data: 'MYTXD' },
                                { data: 'MYTXQRG' },
                                { data: 'MYTXSNR' },
                                { data: 'MYTXQTH', type: "num-fmt"  },
                                { data: 'URRXD' },
                                { data: 'URRXQRG' },
                                { data: 'URSNR' },
                                { data: 'URQTH', type: "num-fmt"  },
                                { data: 'URTXD' },
                                { data: 'URTXQRG' },
                                { data: 'URTXSNR' },
                                { data: 'URTXQTH', type: "num-fmt"  },
                            ],
            columnDefs :    [
                                { targets : [0],
                                    render : function(data, type, row) 
                                    {
                                        actcall = data;
                                        var s = "<div style=\"cursor: pointer;text-decoration: underline;\" onclick=\"window.open('https://www.qrz.com/db/" + actcall + "')\">" + data + "</div>";
                                        return s;
                                    }     
                                },
                                { targets : [1,5,9,13],
                                    render : function(data, type, row) 
                                    {
                                        // convert database date to UTC
                                        // FROM_UNIXTIME(a.datetime*10-62135596800,'%Y.%m.%d %H:%i')
                                        if(data.length > 1)
                                        {
                                            var t2010 = 1262300400;  // senconds of year 2010 (ref Unix Epoch)
                                            var dsec = Number(data) + Number(t2010);
                                            var d = new Date(dsec * 1000);
                                            return d.getUTCFullYear() + "." + to2(d.getUTCMonth()+1) + "." + to2(d.getUTCDate())  + " " + to2(d.getUTCHours()) + ":" + to2(d.getUTCMinutes());
                                        }
                                        return "";
                                    }     
                                },
                                { targets : [3,7,11,15],
                                    "createdCell": function (td, cellData, rowData, row, col) 
                                    {
                                        $(td).css('padding-right', '15px')
                                    }
                                },
                                { targets : [2,6,10,14],
                                    render : function(data, type, row) 
                                    {
                                        if(data > 0)
                                        {
                                            var qrg = ((data / 1000000).toFixed(6)).toString();
                                            var qrgnice = qrg.substring(0,5) + "." + qrg.substring(5,8);
                                            return qrgnice;
                                        }
                                        return data;
                                    }     
                                },
                                { className: "dt-right", "targets": [4,8,12,16] },
                                { className: "dt-right", "targets": [2,6,10,14] },
                                { className: "dt-right", "targets": [3,7,11,15] },
                                { "sWidth": "1px", "aTargets": [ 3,7,11,15] },
                            ],

            order:          [[ 0, "asc" ]],
            bSort:          true,
            scrollY:        650,	// vertical size
            scrollX:        200,
            scrollCollapse: true,
            scroller:       true,
	    	pageLength:     250,		// number of displayed line by default
            bLengthChange:  false,
            searching:      false,
            fnRowCallback: function (nRow, aData, iDisplayIndex, iDisplayIndexFull) 
                            { 
                                var white1 = '#ffffff';
                                var white2 = '#f8f8f8';
                                var white3 = '#f4f4f4';
                                var white4 = '#ececec';
                                
                                var mygreen = '#e0ffe0';
                                var mygreen2 = '#d8f8d8';
                                var urgreen = '#d8f8d8';
                                var urgreen2 = '#d0f0d0';
                                
                                
                                // alternate lines
                                if(iDisplayIndex & 1)
                                {
                                    // darker lines
                                    // make time/call darker
                                    $("td:eq(0)", nRow).css('background', white4);
                                    
                                    $("td:eq(1)", nRow).css('background', white2);
                                    $("td:eq(2)", nRow).css('background', white2);
                                    $("td:eq(3)", nRow).css('background', white2);
                                    $("td:eq(4)", nRow).css('background', white2);
                                    
                                    // make ur-Cols a little darker
                                    $("td:eq(5)", nRow).css('background', white4);
                                    $("td:eq(6)", nRow).css('background', white4);
                                    $("td:eq(7)", nRow).css('background', white4);
                                    $("td:eq(8)", nRow).css('background', white4);
                                    $("td:eq(13)", nRow).css('background', white4);
                                    $("td:eq(14)", nRow).css('background', white4);
                                    $("td:eq(15)", nRow).css('background', white4);
                                    $("td:eq(16)", nRow).css('background', white4);

                                    mygreen = mygreen2;
                                    urgreen = urgreen2;
                                }
                                else
                                {
                                    // make time/call darker
                                    $("td:eq(0)", nRow).css('background', white3);
                                    
                                    // make ur-Cols a little darker
                                    $("td:eq(5)", nRow).css('background', white3);
                                    $("td:eq(6)", nRow).css('background', white3);
                                    $("td:eq(7)", nRow).css('background', white3);
                                    $("td:eq(8)", nRow).css('background', white3);
                                    $("td:eq(13)", nRow).css('background', white3);
                                    $("td:eq(14)", nRow).css('background', white3);
                                    $("td:eq(15)", nRow).css('background', white3);
                                    $("td:eq(16)", nRow).css('background', white3);
                                }
                                
                                
                                
                                
                                var s1 = -99;
                                var s2 = -99;
                                if(aData['MYSNR'] != ' ') s1 = aData['MYSNR'];
                                if(aData['URSNR'] != ' ') s2 = aData['URSNR'];
                                
                                if((s1-s2) > 0)
                                {
                                    if(aData['MYSNR'].toString()!="")
                                    {
                                        $("td:eq(3)", nRow).css('background', mygreen);
                                    }
                                }
                                
                                if((s1-s2)<0)
                                {
                                    if(aData['URSNR'].toString()!="")
                                    {
                                        $("td:eq(11)", nRow).css('background', urgreen);
                                    }
                                }
                                
                                s1 = -99;
                                s2 = -99;
                                if(aData['MYTXSNR'] != ' ') s1 = aData['MYTXSNR'];
                                if(aData['URTXSNR'] != ' ') s2 = aData['URTXSNR'];
                                
                                if((s1-s2) > 0)
                                {
                                    if(aData['MYTXSNR'].toString()!="")
                                    {
                                        $("td:eq(7)", nRow).css('background', mygreen);
                                    }
                                }
                                
                                if((s1-s2)<0)
                                {
                                    if(aData['URTXSNR'].toString()!="")
                                    {
                                        $("td:eq(15)", nRow).css('background', urgreen);
                                    }
                                }
                                    
                                // vertical line
                                $("td:eq(0)", nRow).css('border-left', "1px solid #000000");
                                $("td:eq(1)", nRow).css('border-left', "3px solid #000000");
                                $("td:eq(5)", nRow).css('border-left', "1px solid #000000");
                                $("td:eq(8)", nRow).css('border-right', "3px solid #000000");
                                $("td:eq(12)", nRow).css('border-right', "1px solid #000000");
                                $("td:eq(16)", nRow).css('border-right', "1px solid #000000");
                                
                                $("td:eq(0)", nRow).css('font-weight', '700');
                                $("td:eq(0)", nRow).css('color', '#404040');
                            },
        }
    );
    
    $.fn.dataTable.ext.errMode = 'none';    // supress ajax error message if table not exists
    document.getElementById("untertitel1").innerHTML = "RX________" + config.call + "________TX";
    
    if(config.call_ur_sel == 'c1') document.getElementById("untertitel2").innerHTML = "RX________" + config.call_ur1 + "________TX";
    if(config.call_ur_sel == 'c2') document.getElementById("untertitel2").innerHTML = "RX________" + config.call_ur2 + "________TX";
    if(config.call_ur_sel == 'c3') document.getElementById("untertitel2").innerHTML = "RX________" + config.call_ur3 + "________TX";
    if(config.call_ur_sel == 'c4') document.getElementById("untertitel2").innerHTML = "RX________" + config.call_ur4 + "________TX";
    if(config.call_ur_sel == 'c5') document.getElementById("untertitel2").innerHTML = "RX________" + config.call_ur5 + "________TX";
}

function reloadData()
{
    CallsignTable.ajax.reload(null,false);
}

function clearTable()
{
    CallsignTable.clear().draw();
}

/*
{"CS":"ZS5SID","MYCALL":"","MYRXD":"","MYRXQRG":"","MYSNR":"","MYQTH":"","MYTXD":"","MYTXQRG":"","MYTXSNR":"","MYTXQTH":"","URCALL":"DH5RAE","URRXD":"6368195976","URRXQRG":"7040057","URSNR":"-9","URQTH":"KF59ed","URTXD":"6368204484","URTXQRG":"7040174","URTXSNR":"-16","URTXQTH":"KF59"}
*/
</script>

<div id="headline" class="header"></div>
<script>
    printHeader();
    setRadiobuttons(5);
</script>
<div id="untertitel" class="untertitel" style="width:1200px"></div>
<script>
    var ut1wid = "380px";
    var ut2wid = "540px";
    printUntertitel();
</script>

<div class="wsprmain" id="wsprmain">
    <div class="panel" id="panel1">
        <table id="actspots" class="cell-border" style="width:100%">
            <thead>
                <tr>
                <th>Call</th>
                <th>RX Date</th>
                <th>QRG</th>
                <th>SNR dB</th>
                <th>Dist</th>
                <th>TX Date</th>
                <th>QRG</th>
                <th>SNR dB</th>
                <th>Dist</th>
                <th>RX Date</th>
                <th>QRG</th>
                <th>SNR dB</th>
                <th>Dist</th>
                <th>TX Date</th>
                <th>QRG</th>
                <th>SNR dB</th>
                <th>Dist</th>
                </tr>
            </thead>
        </table>
    </div>
</div>
<a id="footline"></a>
<script>footer();</script>
</body>
</html>
