<!doctype html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>U02-WebWSPR</title>
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="wspr_style.css">

<style>
</style>
</head>

<body>
<script>
window.onload = start;

function start()
{
}
</script>

Diese Seite ist noch in Arbeit 

</body>
</html>
