var config = {
    // personal settings
    call: 'NOCALL',
    qthloc: 'AA00AA',
    
    // HTML Title of the pages
    webtitle: 'WebWSPR',
    
    // WF settings
    // seconds per line (n=1,2 or 4)
    secondsPerLine: 4,
    // WF's frequency range
    // left and right margin
    FrequencyLeft: 1350,
    FrequencyRight: 1650,
    
    // TX Mode
    // 0=OFF, 1=ICOM, 2=U02-DDS, 3=hamlib, 4=TRX with serial PTT control (RTS/DTR)
    txmode: 0,
    
    // list range
    listband: '40m',
    listtime: '6h',
    
    // WSPR TX power dBm
    txpower: 37,
    
    // TX Frequenz Offset 
    txoffset: 1500,
    
    // Calibration settings (currently not used)
    calib80dBm: 0,
    
    // WF picture settings
    levelWF: 0,
    gainWF: 0,
    
    // calculates the mid value over n lines
    // n ... 1-20
    midHF: 6,
    
    // WF automode, tries to measure min and max values automatically
    autoWF: 1,

    // Spot comparision
    // up to 5 calls for spot comparision
    call_ur1: '',
    call_ur2: '',
    call_ur3: '',
    call_ur4: '',
    call_ur5: '',
    
    // select one of the 5 calls for comparision
    call_ur_sel: 'c1',
    
    // ICOM CIV adress (hexadezimal with 'h' or decimal)
    civ_adr: '94h',
    
    // U02-DDS settings
    // output power in the range 0-100
    dds_txpwr: 4,
    // frequency calibration, + or -, 1 = 100ppm, 0=no calibration
    dds_cal: 50,
    // when the DDS is used as LO fpr an RX, enter the IF frequency here, in Hz.
    dds_if: 10700,
    
    // HAMLIB
    hamlib_trx: '',
    
    // WSPR frequencies
    // band (without m or cm) : frequency in MHz
    qrgs: {
        2200: 0.1360,
        630: 0.4742,
        160: 1.8366,
        80: 3.5926,
        60: 5.3647,
        40: 7.0386,
        30: 10.1387,
        20: 14.0956,
        17: 18.1046,
        15: 21.0946,
        12: 24.9246,
        10: 28.1246,
        6: 50.2930,
        4: 70.0910,
        2: 144.4890,
        70: 432.3000,
        23: 1296.500
    },
    
    // sound card selection
    // supported values: auto (seeks card automatically) or pulse (uses pulseaudio) or hw:x,y
    sndcard: 'auto',
    
    // my station's URL
    url: '',
}
